services:
  backend:
    build:
      context: .
      dockerfile: backend/Dockerfile
    ports:
      - "8443:443"  # HTTPS для бэкенда
    volumes:
      - ./backend:/app
      - ./certs:/app/certs  # Сертификаты для бэкенда
    networks:
      - app-network

  frontend:
    build:
      context: .
      dockerfile: frontend/Dockerfile
      args:
        REACT_APP_API_URL: "https://backend:443"
    ports:
      - "80:80"    # HTTP (для перенаправления на HTTPS)
      - "443:443"  # HTTPS
    volumes:
      - ./certs:/etc/nginx/certs  # Сертификаты для Nginx
    environment:
      - CHOKIDAR_USEPOLLING=true
      - REACT_APP_API_URL=https://backend:443
    depends_on:
      - backend
    networks:
      - app-network

networks:
  app-network:
    driver: bridge